
dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('mysql:mysql-connector-java')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.security:spring-security-test')
    compile('io.jsonwebtoken:jjwt-api:0.10.7')
    runtime('io.jsonwebtoken:jjwt-impl:0.10.7',
            'io.jsonwebtoken:jjwt-jackson:0.10.7')
    compile ('org.springframework.boot:spring-boot-starter-data-redis')
    implementation ('org.json:json:20190722')
}