# wow-welcome-webtoon

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
backend/auth_server/: build.gradle
backend/auth_server/java/com/www/auth/dto/: Response.java  UserDto.java
backend/auth_server/java/com/www/auth/respository/: UsersRepository.java
backend/auth_server/src/main/java/com/www/auth/: AuthApplication.java
backend/auth_server/src/main/java/com/www/auth/config/: RedisConfig.java  SecurityConfig.java
backend/auth_server/src/main/java/com/www/auth/controller/: AuthController.java
backend/auth_server/src/main/java/com/www/auth/dto/: ErrorResponse.java  Response.java  Tokens.java  UserDto.java  UserInfoDto.java  UserInfoModifiedDto.java  UserLoginDto.java  UserRegisterDto.java
backend/auth_server/src/main/java/com/www/auth/entity/: BaseTimeEntity.java  Users.java
backend/auth_server/src/main/java/com/www/auth/respository/: UsersRepository.java
backend/auth_server/src/main/java/com/www/auth/service/: JwtTokenProvider.java  UserService.java
backend/auth_server/src/main/resources/: application.yml
backend/auth_server/src/test/java/com/www/auth/: AuthApplicationTests.java
backend/example/: build.gradle
backend/example/src/main/java/com/momo/example/: Application.java
backend/example/src/main/java/com/momo/example/domain/: BaseTimeEntity.java
backend/example/src/main/java/com/momo/example/domain/posts/: Posts.java  PostsMainResponseDto.java  PostsRepository.java  PostsSaveRequestDto.java
backend/example/src/main/java/com/momo/example/service/: PostsService.java
backend/example/src/main/java/com/momo/example/web/: WebController.java  WebRestController.java
backend/example/src/main/java/com/www/example/: Application.java
backend/example/src/main/java/com/www/example/domain/: BaseTimeEntity.java
backend/example/src/main/java/com/www/example/domain/posts/: Posts.java  PostsMainResponseDto.java  PostsRepository.java  PostsSaveRequestDto.java
backend/example/src/main/java/com/www/example/service/: PostsService.java
backend/example/src/main/java/com/www/example/web/: WebController.java  WebRestController.java
backend/example/src/main/resources/: application.yml  data-h2.sql
backend/example/src/main/resources/static/js/app/: main.js
backend/example/src/main/resources/templates/: main.hbs
backend/example/src/test/java/com/momo/example/: ApplicationTests.java
backend/example/src/test/java/com/momo/example/domain/: PostsRepositoryTest.java
backend/example/src/test/java/com/momo/example/service/: PostServiceTest.java
backend/example/src/test/java/com/momo/example/web/: WebControllerTest.java  WebRestControllerTest.java
backend/example/src/test/java/com/www/example/: ApplicationTests.java
backend/example/src/test/java/com/www/example/domain/: PostsRepositoryTest.java
backend/example/src/test/java/com/www/example/service/: PostServiceTest.java
backend/example/src/test/java/com/www/example/web/: WebControllerTest.java  WebRestControllerTest.java
backend/example/src/test/resources/: application.yml
backend/file_server/: build.gradle
backend/file_server/src/main/java/com/www/file/: FileApplication.java  FileServerApplication.java
backend/file_server/src/main/java/com/www/file/config/: WebConfig.java
backend/file_server/src/main/java/com/www/file/controller/: EpisodeController.java  MainController.java  WebtoonController.java
backend/file_server/src/main/java/com/www/file/domain/entity/: Episode.java  TimeEntity.java  Webtoon.java
backend/file_server/src/main/java/com/www/file/domain/repository/: EpisodeRepository.java  WebtoonRepository.java
backend/file_server/src/main/java/com/www/file/dto/: EpisodeContents.java  EpisodeDto.java  EpisodeListDto.java  EpisodePage.java  EpisodeRegistDto.java  MainWebtoonDto.java  MainWebtoonPage.java  Response.java  WebtoonDto.java  WebtoonListDto.java  WebtoonPage.java
backend/file_server/src/main/java/com/www/file/payload/: FileUploadResponse.java
backend/file_server/src/main/java/com/www/file/property/: FileUploadProperties.java
backend/file_server/src/main/java/com/www/file/service/: EpisodeService.java  MainService.java  WebtoonService.java
backend/file_server/src/main/resources/: application.properties  application.yml
backend/file_server/src/test/java/com/www/file/: FileApplicationTests.java  FileServerApplicationTests.java
backend/platform_server/: build.gradle
backend/platform_server/src/main/java/com/www/platform/: PlatformApplication.java
backend/platform_server/src/main/java/com/www/platform/controller/: CommentsController.java  EpisodeController.java  StarRatingController.java  WebController.java  WebtoonController.java
backend/platform_server/src/main/java/com/www/platform/domain/: BaseCreatedTimeEntity.java  Response.java
backend/platform_server/src/main/java/com/www/platform/domain/comments/: Comments.java  CommentsDeleteRequestDto.java  CommentsMainResponseDto.java  CommentsRepository.java  CommentsRepositroy.java  (+1 more)
backend/platform_server/src/main/java/com/www/platform/dto/: CommentsDeleteRequestDto.java  CommentsDislikeRequestDto.java  CommentsDto.java  CommentsLikeDislikeCntResponseDto.java  CommentsLikeRequestDto.java  CommentsMainResponseDto.java  CommentsResponseDto.java  CommentsSaveRequestDto.java  EpisodeRatingAvgResponseDto.java  EpisodeStarRatingResponseDto.java  MyPageCommentsDto.java  MyPageCommentsResponseDto.java  StarRatingDto.java  StarRatingRequestDto.java
backend/platform_server/src/main/java/com/www/platform/service/: CommentsLikeDislikeService.java  CommentsService.java  EpisodeService.java  StarRatingService.java
backend/platform_server/src/main/java/com/www/platform/web/: CommentsController.java  WebController.java
backend/platform_server/src/main/resources/: application.yml
backend/platform_server/src/main/resources/static/js/app/: main.js
backend/platform_server/src/main/resources/templates/: main.hbs
backend/platform_server/src/test/java/com/www/platform/: PlatformApplicationTests.java
(+94 files in other folders)
