buildscript {
    ext {
        springBootVersion = '2.2.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE"
    }
}

allprojects {
    group 'com.www'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation ('org.springframework.boot:spring-boot-starter-web')
        implementation ('org.springframework.boot:spring-boot-starter-actuator')
        implementation ('org.springframework.boot:spring-boot-starter-data-jpa')
        compileOnly ('org.projectlombok:lombok')
        runtimeOnly ('com.h2database:h2')
        annotationProcessor ('org.projectlombok:lombok')
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}