rootProject.name = 'wow-welcome-webtoon'
include 'backend:auth_server'
include 'backend:file_server'
include 'backend:platform_server'
include 'backend:core'
findProject(':backend:auth_server')?.name = 'auth'
findProject(':backend:file_server')?.name = 'file'
findProject(':backend:platform_server')?.name = 'platform'
findProject(':backend:core')?.name = 'core'