rootProject.name = 'wow-welcome-webtoon'
include 'backend:auth_server'
findProject(':backend:auth_server')?.name = 'auth'
include 'backend:file_server'
findProject(':backend:file_server')?.name = 'file'
include 'backend:platform_server'
findProject(':backend:platform_server')?.name = 'platform'
include 'backend:example'
findProject(':backend:example')?.name = 'example'

