dependencies {
    testCompile('org.springframework.boot:spring-boot-starter-test')

    gradle.startParameter.showStacktrace = org.gradle.api.logging.configuration.ShowStacktrace.ALWAYS
    implementation ('org.springframework.boot:spring-boot-starter-actuator')
    implementation ('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation ('org.springframework.boot:spring-boot-starter-web')
    compileOnly ('org.projectlombok:lombok')
    runtimeOnly ('com.h2database:h2')
    annotationProcessor ('org.projectlombok:lombok')
}